# jumbotail-weather-assignment

./: README.md  build.gradle  jumbotail-weather.apk  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jumbotail/weather/: AlarmReceiver.java  Constants.java
app/src/main/java/cz/jumbotail/weather/activities/: GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/cz/jumbotail/weather/adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/cz/jumbotail/weather/fragments/: RecyclerViewFragment.java
app/src/main/java/cz/jumbotail/weather/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/cz/jumbotail/weather/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/cz/jumbotail/weather/utils/: UnitConvertor.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_graph.xml  activity_map.xml  activity_scrolling.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/cz/jumbotail/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
